
sheep.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 2, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 2, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 13, 9
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 13, 9
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
